# CloudComputingCw

cloudcw/: pom.xml
cloudcw/src/main/java/com/pg4/cloudcw/: BucketSnippets.java  CloudcwApplication.java  SecurityConfig.java  ServletInitializer.java
cloudcw/src/main/java/com/pg4/cloudcw/Controller/: FileController.java  FolderController.java
cloudcw/src/main/java/com/pg4/cloudcw/Dao/: FileDao.java  FolderDao.java
cloudcw/src/main/java/com/pg4/cloudcw/Entity/: File.java  Folder.java  User.java
cloudcw/src/main/java/com/pg4/cloudcw/Service/: FileService.java  FolderService.java
cloudcw/src/main/java/com/pg4/cloudcw/cloudStorage/: CloudStorageHelper.java
cloudcw/src/main/java/com/pg4/cloudcw/controller/: IndexController.java  ItemController.java  TrashController.java
cloudcw/src/main/java/com/pg4/cloudcw/dao/: FileRepository.java  FolderRepository.java  UserRepository.java
cloudcw/src/main/java/com/pg4/cloudcw/entity/: File.java  Flag.java  Folder.java  User.java
cloudcw/src/main/java/com/pg4/cloudcw/service/: FileService.java  FolderService.java  UserService.java
cloudcw/src/main/resources/: application.properties
cloudcw/src/main/webapp/: Header.jsp  Items.jsp  Trash.jsp  index.html  index.jsp
cloudcw/src/main/webapp/WEB-INF/: appengine-web.xml
cloudcw/src/test/java/com/pg4/cloudcw/: CloudcwApplicationTests.java
