spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.enabled: false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

 # The SQL dialect makes Hibernate generate better SQL for the chosen database#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver




#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/{cloudcwdb}?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance={sql.scenic-firefly-199015:europe-west2:instanceforcw}
#spring.datasource.username=cloudcwuser
#spring.datasource.password=cloudCwPass


#spring.datasource.url= jdbc:mysql://35.230.157.173:3306/cloudcwdb
#spring.datasource.username=root
#spring.datasource.password=myPass111***


spring.datasource.url=  jdbc:mysql://localhost:3306/cloudCwDb
spring.datasource.username=root
spring.datasource.password=deneme



# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

